DB_USER=postgres
DB_HOST=localhost
DB_NAME=FitnessDev_db
DB_PASSWORD=Dgp7.dgp7
DB_PORT=5432
JWT_SECRET=X7GwFO7V7edHsdz4Pw/DwlZ375JAsHXWmtpdufUtq7c=
RECAPTCHA_SECRET_KEY=6LcVehorAAAAAJbTdD2iOwZN6OGC7XSwPNYto6Qn